app/views/pages/_skillset.html.erb
<div class="row">
  <div class="col-sm-3 section">
    <div class="toggle white"></div>
      <div class="white education">
                Education
      </div>
      <div class="white knob">
      </div>
      <div class="white skills">
                Skills
      </div>
  </div>
  <div class="col-sm-9">
    <div class="knowledge">
      <div class="beige">
        <h3 class="drop cen">SKILLSET</h3>
          <div class="green">
            <div class='row rez'>
                <div class='col-xs-10 job'>
                  <h6>Le Wagon Bootcamp</h6>
                  <h8>Full-Stack Certificate</h8>
                </div>
                <div class="col-xs-2 year">
                2017
                </div>
              </div>
              <div class='row rez'>
                <div class='col-xs-10 job'>
                  <h6>Career Foundry</h6>
                  <h8>UX Design Certificate</h8>
                </div>
                <div class="col-xs-2 year">
                2016
                </div>
              </div>
              <div class='row rez'>
                <div class='col-xs-10 job'>
                  <h6>American University</h6>
                  <h8>B.A Psychology</h8>
                </div>
                <div class="col-xs-2 year">
                2015
                </div>
              </div>
          <!--     <div class='row rez'>
                <div class="col-xs-2 skill">
                  <div>Rails</div>
                  <div>Redux</div>
                </div>
                <div class="col-xs-2 skill">
                  <div>React.js</div>
                  <div>Sketch</div>
                </div>
                <div class="col-xs-2 skill">
                  <div>ES6</div>
                  <div>Ableton</div>
                </div>
                <div class="col-xs-2 skill">
                  <div>HTML/CSS</div>
                  <div>Max/MSP</div>
                </div>
              </div>
     -->
              <div class="col-xs-12 space">
                <span>Rails</span>
                <span>ES6</span>
                <span>React.js</span>
                <span>HTML/CSS</span>
              </div>
               <div class="col-xs-12 space">
                <span>Redux</span>
                <span>Sketch</span>
                <span>Ableton</span>
                <span>Max/MSP</span>
              </div>
          </div>
      </div>
    </div>
  </div>
</div>

app/views/pages/_skillset.html.haml
.row
  .col-sm-3.section
    .white.toggle
    .white.education Education
    .white.knob
    .white.skills Skills
  .col-sm-9
    .knowledge
      .beige
        %h3.drop.cen SKILLSET
        .green
          .row.rez
            .col-xs-10.job
              %h6 Le Wagon Bootcamp
              %h8 Full-Stack Certificate
            .col-xs-2.year
              2017
          .row.rez
            .col-xs-10.job
              %h6 Career Foundry
              %h8 UX Design Certificate
            .col-xs-2.year
              2016
          .row.rez
            .col-xs-10.job
              %h6 American University
              %h8 B.A. Psychology
            .col-xs-2.year
              2015
          .col-xs-12.space
            %span Rails
            %span ES6
            %span React.js
            %span HTML/CSS
          .col-xs-12.space
            %span Redux
            %span Sketch
            %span Ableton
            %span Max/MSP
