app/views/pages/newhome.html.haml
.page
  .case
    .synthesizer
      .title-panel
        .screw
        .screw
        .screw
        .model
          Mike Cassidy
          %span.robot
          %span.small model
          %span.version 2017
      .top-panel
        .row
          .col-sm-4.desktop
            = render "experience"
          .col-sm-3
            = render "projects"
          .col-sm-3
            = render "description"
          .col-sm-4.mobile
            = render "experience"
          .col-sm-4.mobile
            = render "skillset"
          .col-sm-2
            = render "mailer"
          .col-sm-2
            = render "keyboard-mobile"
      .middle-panel
        .screw
        .screw
        .screw
      .bottom-panel
        .row
          .col-sm-4.desktop
            = render "skillset"
          .col-sm-8
            = render "keyboard"
      .leather

app/views/pages/newhome.html.erb
<div class="page">
  <div class="synthesizer">
    <div class="title-panel">
      <div class="model">MikeCassidy <span class='robot'>SYNTHESIZER</span>-17</div>
    </div>
    <div class="top-panel">
      <div class="row">
        <div class="col-sm-4">
          <%= render "experience"%>
        </div>
        <div class="col-sm-3">
          <%= render "projects" %>
        </div>
        <div class="col-sm-3">
          <%= render "description" %>
        </div>
        <div class="col-sm-2">
          <%= render 'mailer'%>
        </div>
      </div>
    </div>

    <div class="middle-panel">

    </div>

    <div class="bottom-panel">
      <div class="row">
        <div class="col-sm-4">
          <%= render "skillset" %>
        </div>
        <div class="col-sm-8">
          <%= render "keyboard" %>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="leather"></div>
